
- SDL2

git clone --depth 1 --branch release-2.26.1 https://github.com/libsdl-org/SDL.git

- spdlog

git clone --depth 1 --branch v1.11.0 https://github.com/gabime/spdlog.git

- nlohmann/json

git clone --depth 1 --branch v3.11.2 https://github.com/nlohmann/json.git

- pystring

git clone --depth 1 --branch v1.1.4 https://github.com/imageworks/pystring.git

- googletest

git clone --depth 1 --branch release-1.12.1 https://github.com/google/googletest.git

- glm

git clone --depth 1 --branch 0.9.9.8 https://github.com/g-truc/glm.git

- FLTK 1.4 (commit hash: 72415b534de36888e1a393847ec38544cdbbc3f7)

git clone https://github.com/fltk/fltk.git
